<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tagListtitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/tagListimage"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:maxWidth="23dp"
        android:maxHeight="23dp"
        android:padding="7dp"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/tagListimage" />
</LinearLayout>
