# NFC-inventory

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
RFIDdemo/: build.gradle  proguard-rules.pro
RFIDdemo/src/androidTest/java/com/kevin/demo/: ExampleInstrumentedTest.java
RFIDdemo/src/main/: AndroidManifest.xml
RFIDdemo/src/main/java/com/example/AnReaderDemo/: IcodesliTagActivity.java  InventoryAdapter.java  InventoryParaActivity.java  InventoryReport.java  LocalReportSender.java  MainActivity.java  MyApplication.java  ScanAdapter.java  ScanReport.java
RFIDdemo/src/main/java/com/kevin/demo/: IcodesliTagActivity.java  InventoryAdapter.java  InventoryParaActivity.java  InventoryReport.java  LocalReportSender.java  MainActivity.java  MyApplication.java  ScanAdapter.java  ScanReport.java
RFIDdemo/src/main/res/drawable/: list_bg.xml
RFIDdemo/src/main/res/layout/: activity_inventory_set.xml  activity_main.xml  activity_tag_icodesli.xml  scan_record_list_tittle.xml  tab_reader_page.xml  tag_name_items.xml
RFIDdemo/src/main/res/menu/: main.xml
RFIDdemo/src/main/res/values/: commType.xml  connectMode.xml  devType.xml  icodesliBlk.xml  powerVal.xml  strings.xml
RFIDdemo/src/main/res/values-en/: strings.xml
RFIDdemo/src/main/res/values-zh-rCN/: commType.xml  connectMode.xml  strings.xml
RFIDdemo/src/main/res/xml/: inventorylist_tittle.xml  usb_device_filter.xml
RFIDdemo/src/test/java/com/kevin/demo/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevin/rfidmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/rfidmanager/: MyApplication.java  MyApplication.kt
app/src/main/java/com/kevin/rfidmanager/Activity/: CartActivity.kt  CheckoutActivity.kt  GalleryActivity.java  GalleryActivity.kt  ItemDetailActivity.java  ItemDetailActivity.kt  ItemEditActivity.java  ItemEditActivity.kt  ItemInventoryActivity.kt  ItemListActivity.java  ItemListActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  PhotoActivity.java  PhotoActivity.kt  RFIDListActivity.java  SettingActivity.java  StatisticActivity.kt
app/src/main/java/com/kevin/rfidmanager/Adapter/: CheckoutAdaper.kt  GallaryAdaper.java  GallaryAdaper.kt  ItemListAdaper.java  ItemListAdaper.kt  ItemListAdapter.kt  KeyDesListAdapter.java  KeyDesListAdapter.kt  NewCardListAdapter.kt  PagerAdapter.java  StatisticListAdapter.kt  StorageDevicesAdaper.java  StorageDevicesAdaper.kt  ViewPagerFragment.kt
app/src/main/java/com/kevin/rfidmanager/Bean/: SaleStasticInfo.kt
app/src/main/java/com/kevin/rfidmanager/Entity/: DeviceFile.java
app/src/main/java/com/kevin/rfidmanager/Fragments/: ItemDetailFrag.java  ItemsAddFrag.java  ItemsEditFrag.java  ItemsListFrag.java  SettingFrag.java
app/src/main/java/com/kevin/rfidmanager/Utils/: BackupDatabaseUtil.java  BitMapUtil.java  ConstantManager.java  DatabaseUtil.java  ExitApplication.java  ExternalStorage.java  HexConvertUtil.java  IntentUtil.java  LocationUtil.java  NetWorkUtil.java  NonSwipeableViewPager.java  SPUtil.java  ScreenUtil.java  StringUtil.java  SysUtil.java  TimeUtil.java  USBUtil.java
app/src/main/java/com/kevin/rfidmanager/database/: DaoMaster.java  DaoSession.java  ImagesPath.java  ImagesPathDao.java  Items.java  ItemsDao.java  KeyDescription.java  KeyDescriptionDao.java  SaleInfo.java  SaleInfoDao.java  Users.java  UsersDao.java
app/src/main/res/drawable/: add_shopping.xml  bg_add_to_cart.xml  bg_statistic_normal.xml  bg_statistic_pressed.xml  btn_edit_key_des_list.xml  btn_login_background.xml  btn_remove_key_des_list.xml  check_out_button.xml  dollar.xml  loading_image.xml  remove_shopping.xml
app/src/main/res/layout/: activity_checkout.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_statistic.xml  checkout_adapter_layout.xml  custom_action_bar.xml  dialog_backup_layout.xml  dialog_change_apperance_layout.xml  dialog_layout_edit_key_des.xml  dialog_layout_two_edit_text.xml  gallary_layout.xml  item_adapter_detail_layout.xml  item_adapter_layout.xml  item_add_layout.xml  item_checkout_layout.xml  item_detail_layout.xml  item_inventory_list_layout.xml  item_list_layout.xml  key_description_listview_llayout.xml  password_change_dialog_layout.xml  password_input_dialog_layout.xml  recycle_adapter_new_cards.xml  recycle_adapter_storage_devices.xml  rf_power_change_dialog_layout.xml  setting_layout.xml  statistic_adaper_layout.xml  tab_command_page.xml  tab_inventory_page.xml  tab_operate_page.xml  tab_reader_page.xml  tab_scanf_page.xml  view_pager_page.xml
app/src/main/res/menu/: checkout_menu.xml  detail_menu.xml  edit_menu.xml  itemlist_menu.xml  statistic_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/kevin/rfidmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
