apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kevin.rfidmanager"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android Support Library
    compile "com.android.support:appcompat-v7:$build_version"
    compile "com.android.support:design:$build_version"
    compile "com.android.support:cardview-v7:$build_version"
    compile "com.android.support:percent:$build_version"
    compile "com.android.support:recyclerview-v7:$build_version"
    // Third Part Library
    // boom Menu
    // swipe_layout
    // icons lib
    // float button
    // image picker
    // image loader
    // file picker
    // Kotlin and Anko
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    // sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    // In case you need support-v4 bindings
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // For appcompat-v7 bindings
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // wheel picker
    // use a deffirent build version, be careful, it may cause manifest merge error.

    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'net.steamcrafted:materialiconlib:1.1.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.nbsp:library:1.2'
    compile 'com.github.mjdev:libaums:0.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'cn.qqtheme.framework:WheelPicker:1.4.5'
    testCompile 'junit:junit:4.12'
}

greendao {
    schemaVersion 5
    targetGenDir 'src/main/java'  // set the green dao generate dir in source folder
}
repositories {
    mavenCentral()
}

