apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kevin.rfidmanager"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.greenrobot:greendao:3.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.nightonke:boommenu:2.0.7'  // boom Menu
    compile "com.daimajia.swipelayout:library:1.2.0@aar" // swipe_layout
    compile 'net.steamcrafted:materialiconlib:1.1.2'  // icons lib
    compile 'com.melnykov:floatingactionbutton:1.3.0'  // float button
    compile 'com.kbeanie:multipicker:1.1.31@aar'  // image picker
    compile 'com.squareup.picasso:picasso:2.5.2'  // image loader
    compile 'com.github.chrisbanes:PhotoView:1.3.1'  // Photo view
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.github.tajchert:nammu:1.1.1'  // file picker
    compile 'com.nbsp:library:1.2'
    compile 'com.github.mjdev:libaums:0.5.0'
}

greendao {
    schemaVersion 2
}

