<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/tv_scanfData"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center|center_vertical"
        android:text="@string/tv_scanfData" />

    <View
        android:layout_width="1.5dip"
        android:layout_height="fill_parent"
        android:background="#f9b68b" />


    <TextView
        android:id="@+id/tv_scanfCnt"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:text="@string/tv_scanfCnt" />

</LinearLayout>