<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:minHeight="100dp"
    android:clickable="true"
    android:layout_margin="10dp"
    android:padding="0dp"
    card_view:cardBackgroundColor="#E6E6E6"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gallary_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:src="@drawable/add_image"/>

        <Button
            android:id="@+id/remove_gallary_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="X"
            app:borderWidth="0dp"
            android:padding="0dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:background="@drawable/btn_remove_key_des_list"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>